<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Design of experiments using Julia</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Design of experiments using Julia</h1>
          <h5>Carlos Román Baena</h5>
          <h5>2023-09-07</h5>
        </div>

        <h1>Index</h1>
<ol>
<li><p>Design of experiments &#40;DOE&#41;</p>
</li>
<li><p>DOE using the Julia programming language</p>
</li>
<li><p>Example 1</p>
<ul>
<li><p>Full factorial design</p>
</li>
<li><p>Importing packages</p>
</li>
<li><p>Data preparation</p>
</li>
<li><p>Fit a Generalized Linear Model &#40;GLM&#41;</p>
</li>
<li><p>Visualize the results</p>
</li>
</ul>
</li>
</ol>
<h1>Design of experiments &#40;DOE&#41;</h1>
<p>Design of Experiments &#40;DOE&#41; is a <strong>systematic</strong> and <strong>structured</strong> approach used in various fields to optimize processes, improve product quality, and enhance decision-making. It is a powerful tool for researchers, engineers, and professionals seeking to understand complex systems and uncover valuable insights by efficiently manipulating and observing key factors. </p>
<p>DOE enables practitioners to carefully plan and conduct experiments, ensuring that they obtain reliable and meaningful results while minimizing resource wastage. By systematically varying input variables and observing their impact on output responses, DOE allows for the identification of critical factors, the optimization of processes, and the development of robust models.</p>
<p>In this markdown, we will explore the fundamental principles of Design of Experiments, including its key components, benefits, and common strategies. Whether you are involved in scientific research, industrial process improvement, or product development, understanding DOE can significantly enhance your ability to make informed decisions and achieve desired outcomes.  </p>
<h2>DOE using the Julia programming language</h2>
<p>Design of Experiments &#40;DOE&#41; becomes even more powerful and versatile when coupled with a high-performance programming language like Julia. Julia&#39;s unique blend of speed, ease of use, and flexibility makes it an excellent choice for conducting sophisticated experiments and analyzing complex data. In this section, we will delve into the world of DOE through the lens of the Julia programming language. Julia&#39;s extensive libraries and numerical computing capabilities provide researchers and engineers with the tools needed to design, execute, and analyze experiments efficiently. Whether you are aiming to optimize a manufacturing process, fine-tune a machine learning model, or explore scientific phenomena, Julia&#39;s capabilities can help streamline your DOE efforts. We will explore practical examples, code snippets, and best practices for leveraging Julia in your DOE projects. By the end of this section, you&#39;ll have a solid foundation for harnessing the full potential of DOE within the Julia ecosystem, empowering you to make data-driven decisions and drive innovation in your domain.</p>
<h3>Example 1</h3>
<p>In this first example, we will using a DOE to determine the optimal media for culturing tumoral and immune human cells. A  widely used model is the logistic growth model, which accounts for a carrying capacity or maximum population size that the celss can reach. It can be represented by the following differential equation:</p>
<p class="math">\[
dN / dt = rN * (1 - N / K)
\]</p>
<p>Where:</p>
<ul>
<li><p>&#39;<span class="math">$N/K$</span>&#39;  represents the rate of change in the number of cells over time.</p>
</li>
<li><p>&#39;<span class="math">$r$</span>&#39;  is the growth rate constant.</p>
</li>
<li><p>&#39;<span class="math">$N$</span>&#39;  is the number of cells.</p>
</li>
<li><p>&#39;<span class="math">$K$</span>&#39;  is the carrying capacity or the maximum number of cells the environment can support.</p>
</li>
</ul>
<p>The growth rate will be totally dependent on the conditions of culture, including parameters such as temperature and pH, or the media composition itself. In our experiment, we will prepare a chemically defined culture media and modify its composition to obtain the highest growth rate possible. In the realm of experimental design, several approaches are available to efficiently investigate and understand the relationships between various factors or variables in a systematic manner. For our specific research or project, we have chosen to employ a Full Factorial Design as our chosen Design of Experiments &#40;DOE&#41; approach. A Full Factorial Design is a structured experimental approach that systematically explores the entire range of combinations of levels for each factor or variable under consideration. In simpler terms, it involves testing all possible combinations of factors at different levels to comprehensively evaluate their impact on the response or outcome variable.</p>
<h4>Full factorial design</h4>
<p>The primary advantage of a Full Factorial Design is its thoroughness. By examining every possible combination, it ensures that no potential interaction or effect between factors goes unnoticed. This exhaustive exploration of the design space provides a robust foundation for drawing meaningful conclusions and making data-driven decisions.</p>
<p>However, it&#39;s important to note that the main drawback of a Full Factorial Design is its potential for high resource and time requirements, especially when dealing with a large number of factors or levels. The number of experiments can grow rapidly as the number of factors and levels increases, which can be impractical in some cases.</p>
<p>In our specific case, we have chosen to embrace this thoroughness to gain a complete understanding of the relationships between our factors. We are committed to conducting a comprehensive series of experiments, examining all possible combinations of factors and levels to ensure that we leave no stone unturned in our quest for insights and conclusions.</p>
<h4>Importing packages</h4>
<p>The first step in our project is to import the necessary Julia packages that will provide us the tools we need in our analysis.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>GLM</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>StatsBase</span>
</pre>



<h4>Data preparation</h4>
<p>Then we will prepare our data defining the factor levels, the ones we choose based on previous experimentation or literature.</p>


<pre class='hljl'>
<span class='hljl-cs'>### Define factor levels</span><span class='hljl-t'>
</span><span class='hljl-n'>insulin_levels</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>zinc_levels</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.75</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.25</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.5</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>iron_levels</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.40</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.60</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>selenium_levels</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.75</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>codifier</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Low&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Medium&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;High&quot;</span><span class='hljl-p'>]</span>
</pre>


3-element Vector{String}:
 "Low"
 "Medium"
 "High"


<p>Then we import the experimental values obtained when performing the experiments.</p>

81-element Vector{Float64}:
 0.075
 0.069
 0.073
 0.08
 0.079
 0.098
 0.085
 0.099
 0.083
 0.111
 ⋮
 0.412
 0.506
 0.42
 0.692
 0.676
 0.62
 0.912
 0.906
 0.95


<p>We will store all our data in a DataFrame containing the codified variables and the growth rate. This is purely for visualization purposes.</p>


<table class="data-frame"><thead><tr><th></th><th>Insulin_levels</th><th>Zinc_levels</th><th>Selenium_levels</th><th>Iron_levels</th><th>GrowthRate</th></tr><tr><th></th><th>String</th><th>String</th><th>String</th><th>String</th><th>Float64</th></tr></thead><tbody><p>81 rows × 5 columns</p><tr><th>1</th><td>Low</td><td>Low</td><td>Low</td><td>Low</td><td>0.075</td></tr><tr><th>2</th><td>Low</td><td>Low</td><td>Low</td><td>Medium</td><td>0.069</td></tr><tr><th>3</th><td>Low</td><td>Low</td><td>Low</td><td>High</td><td>0.073</td></tr><tr><th>4</th><td>Low</td><td>Low</td><td>Medium</td><td>Low</td><td>0.08</td></tr><tr><th>5</th><td>Low</td><td>Low</td><td>Medium</td><td>Medium</td><td>0.079</td></tr><tr><th>6</th><td>Low</td><td>Low</td><td>Medium</td><td>High</td><td>0.098</td></tr><tr><th>7</th><td>Low</td><td>Low</td><td>High</td><td>Low</td><td>0.085</td></tr><tr><th>8</th><td>Low</td><td>Low</td><td>High</td><td>Medium</td><td>0.099</td></tr><tr><th>9</th><td>Low</td><td>Low</td><td>High</td><td>High</td><td>0.083</td></tr><tr><th>10</th><td>Low</td><td>Medium</td><td>Low</td><td>Low</td><td>0.111</td></tr><tr><th>11</th><td>Low</td><td>Medium</td><td>Low</td><td>Medium</td><td>0.125</td></tr><tr><th>12</th><td>Low</td><td>Medium</td><td>Low</td><td>High</td><td>0.129</td></tr><tr><th>13</th><td>Low</td><td>Medium</td><td>Medium</td><td>Low</td><td>0.126</td></tr><tr><th>14</th><td>Low</td><td>Medium</td><td>Medium</td><td>Medium</td><td>0.11</td></tr><tr><th>15</th><td>Low</td><td>Medium</td><td>Medium</td><td>High</td><td>0.124</td></tr><tr><th>16</th><td>Low</td><td>Medium</td><td>High</td><td>Low</td><td>0.111</td></tr><tr><th>17</th><td>Low</td><td>Medium</td><td>High</td><td>Medium</td><td>0.115</td></tr><tr><th>18</th><td>Low</td><td>Medium</td><td>High</td><td>High</td><td>0.099</td></tr><tr><th>19</th><td>Low</td><td>High</td><td>Low</td><td>Low</td><td>0.114</td></tr><tr><th>20</th><td>Low</td><td>High</td><td>Low</td><td>Medium</td><td>0.118</td></tr><tr><th>21</th><td>Low</td><td>High</td><td>Low</td><td>High</td><td>0.122</td></tr><tr><th>22</th><td>Low</td><td>High</td><td>Medium</td><td>Low</td><td>0.119</td></tr><tr><th>23</th><td>Low</td><td>High</td><td>Medium</td><td>Medium</td><td>0.133</td></tr><tr><th>24</th><td>Low</td><td>High</td><td>Medium</td><td>High</td><td>0.117</td></tr><tr><th>&vellip;</th><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td></tr></tbody></table>

<p>We will also create a DataFrame with the actual values of our variables, which will allow further analysis.</p>


<h4>Fit a Generalized Linear Model &#40;GLM&#41;</h4>
<p>And then fit our data to a Generalized Linear Model to obtain the coefficients and pvalues to know the effect of each of our components in the growth rate of our cells.</p>

<pre class="output">
StatsModels.TableRegressionModel&#123;GLM.LinearModel&#123;GLM.LmResp&#123;Vector&#123;Float64&#125;
&#125;, GLM.DensePredChol&#123;Float64, LinearAlgebra.CholeskyPivoted&#123;Float64, Matrix
&#123;Float64&#125;, Vector&#123;Int64&#125;&#125;&#125;&#125;, Matrix&#123;Float64&#125;&#125;

GrowthRate ~ 1 &#43; Insulin &#43; Zinc &#43; Selenium &#43; Iron

Coefficients:
───────────────────────────────────────────────────────────────────────────
───
                   Coef.  Std. Error      t  Pr&#40;&gt;|t|&#41;    Lower 95&#37;   Upper 
95&#37;
───────────────────────────────────────────────────────────────────────────
───
&#40;Intercept&#41;  -0.418531     0.0543942  -7.69    &lt;1e-10  -0.526866    -0.3101
95
Insulin       0.361788     0.0145039  24.94    &lt;1e-37   0.332901     0.3906
75
Zinc          0.0665503    0.0290079   2.29    0.0245   0.00877609   0.1243
24
Selenium      0.361481     0.0443102   8.16    &lt;1e-11   0.27323      0.4497
33
Iron          0.00203704   0.0184626   0.11    0.9124  -0.0347344    0.0388
085
───────────────────────────────────────────────────────────────────────────
───
</pre>


<h4>Visualize the results</h4>
<p>A first step for visualization might include creating a correlation plot. To do so, we will extract the names of our variables and build a correlation matrix.</p>


<pre class='hljl'>
<span class='hljl-n'>correlation_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>cor</span><span class='hljl-p'>(</span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>not_codified_table</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-k'>end</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-n'>not_codified_table</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-n'>variable_names</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>names</span><span class='hljl-p'>(</span><span class='hljl-n'>not_codified_table</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-k'>end</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
4-element Vector&#123;String&#125;:
 &quot;Insulin&quot;
 &quot;Zinc&quot;
 &quot;Selenium&quot;
 &quot;Iron&quot;
</pre>


<p>We can visualize the effect of our components by creating a correlation bar plot.</p>


<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="805b5848-b7a2-4cf1-bbe9-838dd7701455" style="width:576px;height:384px;"></div>
    <script>
    
    Plotly.newPlot('805b5848-b7a2-4cf1-bbe9-838dd7701455', [
    {
        "showlegend": true,
        "mode": "lines",
        "xaxis": "x1",
        "fillcolor": "rgba(0, 0, 255, 1.000)",
        "name": "y1",
        "fill": "tozeroy",
        "yaxis": "y1",
        "legendgroup": "y1",
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.8989022623723467,
            0.0,
            0.0,
            0.8989022623723467,
            0.8989022623723467,
            0.8989022623723467
        ],
        "type": "scatter",
        "x": [
            0.09999999999999998,
            0.09999999999999998,
            0.9,
            0.9,
            0.09999999999999998,
            0.09999999999999998
        ]
    },
    {
        "showlegend": false,
        "mode": "lines",
        "xaxis": "x1",
        "fillcolor": "rgba(0, 0, 255, 1.000)",
        "name": "y1",
        "fill": "tozeroy",
        "yaxis": "y1",
        "legendgroup": "y1",
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.08267566071045787,
            0.0,
            0.0,
            0.08267566071045787,
            0.08267566071045787,
            0.08267566071045787
        ],
        "type": "scatter",
        "x": [
            1.1,
            1.1,
            1.9,
            1.9,
            1.1,
            1.1
        ]
    },
    {
        "showlegend": false,
        "mode": "lines",
        "xaxis": "x1",
        "fillcolor": "rgba(0, 0, 255, 1.000)",
        "name": "y1",
        "fill": "tozeroy",
        "yaxis": "y1",
        "legendgroup": "y1",
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.2939852551884973,
            0.0,
            0.0,
            0.2939852551884973,
            0.2939852551884973,
            0.2939852551884973
        ],
        "type": "scatter",
        "x": [
            2.1,
            2.1,
            2.9,
            2.9,
            2.1,
            2.1
        ]
    },
    {
        "showlegend": false,
        "mode": "lines",
        "xaxis": "x1",
        "fillcolor": "rgba(0, 0, 255, 1.000)",
        "name": "y1",
        "fill": "tozeroy",
        "yaxis": "y1",
        "legendgroup": "y1",
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.0039760300906641005,
            0.0,
            0.0,
            0.0039760300906641005,
            0.0039760300906641005,
            0.0039760300906641005
        ],
        "type": "scatter",
        "x": [
            3.1,
            3.1,
            3.9,
            3.9,
            3.1,
            3.1
        ]
    },
    {
        "showlegend": false,
        "mode": "markers",
        "xaxis": "x",
        "colorbar": {
            "y": 0.5090422453703705,
            "title": "",
            "len": 0.8601371117672791,
            "x": 0.9931649168853892
        },
        "name": "y1",
        "yaxis": "y",
        "legendgroup": "y1",
        "marker": {
            "symbol": "circle",
            "color": "rgba(0, 0, 255, 0.000)",
            "line": {
                "color": "rgba(0, 0, 0, 0.000)",
                "width": 1
            },
            "size": 0
        },
        "y": [
            0.8989022623723467,
            0.08267566071045787,
            0.2939852551884973,
            0.0039760300906641005
        ],
        "type": "scatter",
        "x": [
            0.5,
            1.5,
            2.5,
            3.5
        ]
    }
]
, {
    "showlegend": false,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.5,
            1.5,
            2.5,
            3.5
        ],
        "range": [
            -0.13483999999999985,
            4.13484
        ],
        "domain": [
            0.07965529916399339,
            0.9931649168853892
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "Insulin",
            "Zinc",
            "Selenium",
            "Iron"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "Variables",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [
        {
            "yanchor": "top",
            "xanchor": "center",
            "rotation": -0.0,
            "y": 1.0,
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 20
            },
            "yref": "paper",
            "showarrow": false,
            "text": "Correlation between Independent Variables and GrowthRate",
            "xref": "paper",
            "x": 0.5364101080246914
        }
    ],
    "height": 384,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.2,
            0.4,
            0.6000000000000001,
            0.8
        ],
        "range": [
            0.0,
            0.8989022623723467
        ],
        "domain": [
            0.07897368948673088,
            0.93911080125401
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "0.0",
            "0.2",
            "0.4",
            "0.6",
            "0.8"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "Correlation with GrowthRate",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "width": 576
}
);
    
    </script>


<p>We can include other visualization tools such a 3D scatter plot, which allows us to view the dependent variable as a response of two independent variables.</p>


<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="d957f730-9b15-4b6d-9417-b5950ac44fa8" style="width:576px;height:384px;"></div>
    <script>
    
    Plotly.newPlot('d957f730-9b15-4b6d-9417-b5950ac44fa8', [
    {
        "showlegend": true,
        "mode": "markers",
        "xaxis": "x",
        "colorbar": {
            "y": 0.5343605324074074,
            "title": "",
            "len": 0.9107736858413531,
            "x": 0.9931649168853892
        },
        "name": "y1",
        "yaxis": "y",
        "zaxis": "z",
        "legendgroup": "y1",
        "z": [
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0,
            0.5,
            0.5,
            0.5,
            0.75,
            0.75,
            0.75,
            1.0,
            1.0,
            1.0
        ],
        "marker": {
            "symbol": "circle",
            "color": "rgba(0, 154, 250, 1.000)",
            "line": {
                "color": "rgba(0, 0, 0, 1.000)",
                "width": 1
            },
            "size": 8
        },
        "y": [
            0.075,
            0.069,
            0.073,
            0.08,
            0.079,
            0.098,
            0.085,
            0.099,
            0.083,
            0.111,
            0.125,
            0.129,
            0.126,
            0.11,
            0.124,
            0.111,
            0.115,
            0.099,
            0.114,
            0.118,
            0.122,
            0.119,
            0.133,
            0.117,
            0.124,
            0.138,
            0.132,
            0.241,
            0.245,
            0.169,
            0.271,
            0.285,
            0.289,
            0.311,
            0.345,
            0.349,
            0.207,
            0.221,
            0.255,
            0.297,
            0.251,
            0.295,
            0.337,
            0.391,
            0.345,
            0.33,
            0.314,
            0.268,
            0.33,
            0.354,
            0.318,
            0.36,
            0.414,
            0.368,
            0.433,
            0.407,
            0.441,
            0.623,
            0.597,
            0.581,
            0.793,
            0.857,
            0.891,
            0.429,
            0.503,
            0.497,
            0.679,
            0.613,
            0.597,
            0.859,
            0.843,
            0.897,
            0.412,
            0.506,
            0.42,
            0.692,
            0.676,
            0.62,
            0.912,
            0.906,
            0.95
        ],
        "type": "scatter3d",
        "scene": "scene",
        "x": [
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0,
            2.0
        ]
    }
]
, {
    "showlegend": false,
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 384,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "scene": {
        "camera": {
            "eye": {
                "y": -1.9499999999999997,
                "z": 1.3,
                "x": 1.12583302491977
            },
            "projection": "orthographic"
        },
        "xaxis": {
            "tickangle": 0,
            "showline": true,
            "gridcolor": "rgba(0, 0, 0, 0.100)",
            "showticklabels": true,
            "gridwidth": 0.5,
            "titlefont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "visible": true,
            "ticks": "inside",
            "range": [
                0.45499999999999996,
                2.045
            ],
            "tickmode": "array",
            "tickvals": [
                0.6000000000000001,
                0.9000000000000001,
                1.2000000000000002,
                1.5000000000000002,
                1.8000000000000003
            ],
            "tickcolor": "rgb(0, 0, 0)",
            "ticktext": [
                "0.6",
                "0.9",
                "1.2",
                "1.5",
                "1.8"
            ],
            "linecolor": "rgba(0, 0, 0, 1.000)",
            "showgrid": true,
            "zeroline": false,
            "type": "-",
            "tickfont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 11
            },
            "title": "Insulin",
            "zerolinecolor": "rgba(0, 0, 0, 1.000)",
            "mirror": false
        },
        "domain": {
            "y": [
                0.07897368948673088,
                0.989747375328084
            ],
            "x": [
                0.07965529916399339,
                0.9931649168853892
            ]
        },
        "yaxis": {
            "tickangle": 0,
            "showline": true,
            "gridcolor": "rgba(0, 0, 0, 0.100)",
            "showticklabels": true,
            "gridwidth": 0.5,
            "titlefont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "visible": true,
            "ticks": "inside",
            "range": [
                0.04256999999999994,
                0.9764299999999999
            ],
            "tickmode": "array",
            "tickvals": [
                0.2,
                0.4,
                0.6000000000000001,
                0.8
            ],
            "tickcolor": "rgb(0, 0, 0)",
            "ticktext": [
                "0.2",
                "0.4",
                "0.6",
                "0.8"
            ],
            "linecolor": "rgba(0, 0, 0, 1.000)",
            "showgrid": true,
            "zeroline": false,
            "type": "-",
            "tickfont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 11
            },
            "title": "GrowthRate",
            "zerolinecolor": "rgba(0, 0, 0, 1.000)",
            "mirror": false
        },
        "zaxis": {
            "tickangle": 0,
            "showline": true,
            "gridcolor": "rgba(0, 0, 0, 0.100)",
            "showticklabels": true,
            "gridwidth": 0.5,
            "titlefont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "visible": true,
            "ticks": "inside",
            "range": [
                0.485,
                1.0150000000000001
            ],
            "tickmode": "array",
            "tickvals": [
                0.5,
                0.6000000000000001,
                0.7000000000000001,
                0.8,
                0.9,
                1.0
            ],
            "tickcolor": "rgb(0, 0, 0)",
            "ticktext": [
                "0.5",
                "0.6",
                "0.7",
                "0.8",
                "0.9",
                "1.0"
            ],
            "linecolor": "rgba(0, 0, 0, 1.000)",
            "showgrid": true,
            "zeroline": false,
            "type": "-",
            "tickfont": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 11
            },
            "title": "Selenium",
            "zerolinecolor": "rgba(0, 0, 0, 1.000)",
            "mirror": false
        }
    },
    "width": 576
}
);
    
    </script>


<p>To be continued...</p>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="DOE.Jmd">DOE.Jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.12 on 2023-09-07.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
